<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015
  ~ Ubiquitous Knowledge Processing (UKP) Lab
  ~ Technische Universität Darmstadt
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>de.tudarmstadt.ukp.dkpro.web.comments</artifactId>
		<groupId>de.tudarmstadt.ukp.dkpro.web.comments</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>de.tudarmstadt.ukp.dkpro.web.comments.clustering</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.web.comments</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.web.comments.types</artifactId>
		</dependency>

		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.mallet-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.web.comments</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.web.comments.pipeline</artifactId>
		</dependency>

		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.frequency-asl</artifactId>
			<version>${dkpro.version}</version>
		</dependency>

		<!--command line parsing-->
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
		</dependency>

		<!-- dependency to access WebArgumentMetadata... TODO get rid of it -->
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.argumentation.types</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.argumentation.types</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.argumentation.types</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.argumentation.types</artifactId>
				<version>0.0.3-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>